APP_NAME=Spark_Up_Academy
APP_ENV=local
APP_KEY=base64:Xz4VmGHUYwdQ9sGNXnEJltBdooIB8AVCPojopvMgKAo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

process.env.MIX_APP_URL


MIX_SENTRY_DSN_INDEX=/
MIX_SENTRY_DSN_ADMIN=/admin
MIX_SENTRY_DSN_API=${APP_URL}
MIX_SENTRY_DSN_SOURCE=/

APP_CONEKTA_PUBLIC_KEY=key_JaMmetx5bPbrd7R8rdxLxrw
APP_CONEKTA_PRIVATE_KEY=key_2uxFqMUXUQDyZNQW6eL7kg